version: '3.1'

services:
  leaderboardwebapi:
    image: sdp2017/leaderboard.webapi
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:1337
      - ConnectionStrings:LeaderboardContext=Server=tcp:sdp2017sql.database.windows.net,1433;Initial Catalog=LeaderboardNetCore;Persist Security Info=False;User ID=sdp2017;Password=abc123!@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
    ports:
      - "2000:1337"
    networks:
      - backend
      - frontend
    secrets:
     - KeyVaultName
     - KeyVaultClientID
     - KeyVaultClientSecret

  gamingwebapp:
    image: sdp2017/gamingwebapp
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - LeaderboardWebApiBaseUrl=http://leaderboardwebapi:1337
    ports:
      - "80:80"
    depends_on:
      - "leaderboardwebapi"
    networks:
      - frontend

networks:
  frontend:
    driver: overlay
  backend:
    driver: overlay

secrets:
  KeyVaultName:
    external: true
  KeyVaultClientID:
    external: true
  KeyVaultClientSecret:
    external: true